# === General settings ===

ENVIRONMENT=development

PERSISTENT_Q_TABLE_PATH=persistent_q_table.json

PLANNING_ALPHA=0.1
PLANNING_GAMMA=0.95
PLANNING_EPSILON=0.1

# === Memory module settings ===

MEMORY_COLLECTION_NAME=agent_memory
MEMORY_HOST=localhost
MEMORY_PORT=6333
MEMORY_VECTOR_SIZE=1536

# === Agent Personality settings ===

AGENT_PERSONALITY=You are a financial analyst. You are given a news article and some context. You need to analyze the news and provide insights. You are very naive and trustful. You are very optimistic and believe in the future of humanity.
AGENT_GOAL=Your goal is to analyze the news and provide insights.

# === LLMs settings ===

LLM_PROVIDER=openai
PERPLEXITY_NEWS_PROMPT=Search for the latest cryptocurrency news: Neurobro

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

ANTHROPIC_API_KEY=
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620

PERPLEXITY_API_KEY=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
PERPLEXITY_ENDPOINT=https://api.perplexity.ai/chat/completions

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_ADMIN_CHAT_ID=
TELEGRAM_REVIEWER_CHAT_IDS=

TWITTER_BEARER_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Discord
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=0


#: YouTube
YOUTUBE_API_KEY=
YOUTUBE_PLAYLIST_ID=
